\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network Architecture}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configuration 1}}{1}}
\newlabel{image1-onerefinement}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuration 2}}{2}}
\newlabel{image2-tworefinement}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Configuration 3}}{2}}
\newlabel{image3-threerefinement}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Configuration 4}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\newlabel{image4-iouvsepoch}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IoU vs Epochs}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
